src/anbox/protobuf/anbox_bridge.proto

option optimize_for = LITE_RUNTIME;

package anbox.protobuf.bridge;

message StructuredError {
  optional uint32 domain = 1;
  optional uint32 code = 2;
}

message Notification {
    required string package_name = 1;
    required string category = 2;
    required string title = 3;
    optional string ticker_text = 4;
    optional string text = 5;
}

message InstallApplication {
    required string path = 1;
}

message LaunchApplication {
    required string package_name = 1;
    optional string activity = 2;
}

message SetDnsServers {
    required string domain = 1;
    message Server {
        required string address = 1;
    }
    repeated Server servers = 2;
}


message BootFinishedEvent {
}

message WindowStateUpdateEvent {
    message WindowState {
        required int32 display_id = 1;
        required bool has_surface = 2;
        required string package_name = 3;
        required int32 frame_left = 4;
        required int32 frame_top = 5;
        required int32 frame_right = 6;
        required int32 frame_bottom = 7;
        required int32 task_id = 8;
        required int32 stack_id = 9;
    }
    repeated WindowState windows = 1;
    repeated WindowState removed_windows = 2;
}

message EventSequence {
    optional BootFinishedEvent boot_finished = 1;
    optional WindowStateUpdateEvent window_state_update = 2;

    optional string error = 127;
    optional StructuredError structured_error = 128;
}
